services:
  backend:
    build: 
      context: ./backend
      dockerfile: build/Dockerfile
    container_name: sae_backend
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_DATABASE=charlymatloc
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
    networks:
      - outils_net

  frontend:
    image: nginx:alpine
    container_name: sae_frontend
    ports:
      - "3000:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
    networks:
      - outils_net

  db:
    image: mysql:8.0
    container_name: sae_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: charlymatloc
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./sql/bdd.sql:/docker-entrypoint-initdb.d/bdd.sql
    networks:
      - outils_net

networks:
  outils_net:
    driver: bridge

volumes:
  db_data:
